name: Generate Datas

on:
  schedule:
    - cron: "* */12 * * *" # Every 12 hours
  workflow_dispatch:
    
jobs:
  build:
    name: Jobs to update Datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: arthus05
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-mas/ghaction-github-pages@v2.1.3
        with:
          targes_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}